In [18]:
# Import libraries
import numpy as np
import pandas as pd

In [19]:
df = pd.read_csv('./original.csv')

In [20]:
df['Volume_(BTC)'] = df['Volume_(BTC)'].fillna(0)
df['Volume_(Currency)'] = df['Volume_(Currency)'].fillna(0)


df.Timestamp = pd.to_datetime(df.Timestamp, unit='s')
df['Year'] = df['Timestamp'].dt.year

In [21]:
df = df[df.Year != 2011]
df = df[df.Year != 2012]
df = df[df.Year != 2013]
df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year
1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014
1053609,2014-01-01 00:01:00,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,2014
1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014
1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014
1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014

In [22]:
BTC_Volume = []
BTC_count = 0
BTC_element = 0
for BTC_volume in ((df['Volume_(BTC)'])):
    BTC_count += 1
    BTC_element += BTC_volume
    BTC_Volume.append(BTC_element)
    if BTC_count == 59:
        BTC_count = 0
        BTC_element = 0

CURRENCY_Volume = []
CURRENCY_count = 0
CURRENCY_element = 0
for CURRENCY_volume in ((df['Volume_(Currency)'])):
    CURRENCY_count += 1
    CURRENCY_element += CURRENCY_volume
    CURRENCY_Volume.append(CURRENCY_element)
    if CURRENCY_count == 59:
        CURRENCY_count = 0
        CURRENCY_element = 0

In [23]:
df= df.reset_index()
df.head()

,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year
0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014
1,1053609,2014-01-01 00:01:00,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,2014
2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014
3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014
4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014

In [24]:
to_be_added1 = pd.DataFrame({'BTC_Volume':BTC_Volume})
df = pd.concat([df, to_be_added1], axis=1)
to_be_added2 = pd.DataFrame({'CURRENCY_Volume':CURRENCY_Volume})
df = pd.concat([df, to_be_added2], axis=1)
df.head(20)

,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year,BTC_Volume,CURRENCY_Volume
0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014,4.599562,3366.879047
1,1053609,2014-01-01 00:01:00,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,2014,4.599562,3366.879047
2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014,5.738092,4197.317109
3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014,5.859092,4285.913733
4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014,57.979092,42537.749935
5,1053613,2014-01-01 00:05:00,733.70,734.00,730.51,734.00,2.710080,1984.290334,732.188752,2014,60.689172,44522.040269
6,1053614,2014-01-01 00:06:00,733.70,734.00,733.70,734.00,0.264000,193.766100,733.962500,2014,60.953172,44715.806369
7,1053615,2014-01-01 00:07:00,734.00,734.34,734.00,734.34,4.000000,2937.306432,734.326608,2014,64.953172,47653.112801
8,1053616,2014-01-01 00:08:00,732.19,733.70,730.33,733.70,13.010490,9508.721435,730.850370,2014,77.963662,57161.834235
9,1053617,2014-01-01 00:09:00,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,2014,77.963662,57161.834235
10,1053618,2014-01-01 00:10:00,733.70,733.70,733.70,733.70,0.003000,2.201100,733.700000,2014,77.966662,57164.035335
11,1053619,2014-01-01 00:11:00,733.71,733.71,733.70,733.70,2.881830,2114.398765,733.700033,2014,80.848492,59278.434100
12,1053620,2014-01-01 00:12:00,734.00,734.48,734.00,734.48,1.470000,1079.527131,734.372198,2014,82.318492,60357.961231
13,1053621,2014-01-01 00:13:00,734.36,734.50,734.36,734.50,3.122200,2293.188471,734.478403,2014,85.440692,62651.149702
14,1053622,2014-01-01 00:14:00,734.50,734.50,733.70,734.50,12.965575,9521.289692,734.351546,2014,98.406266,72172.439394
15,1053623,2014-01-01 00:15:00,734.50,735.00,734.50,735.00,1.897141,1393.522932,734.538339,2014,100.303408,73565.962326
16,1053624,2014-01-01 00:16:00,734.99,735.00,734.99,735.00,25.472449,18722.216931,734.998702,2014,125.775857,92288.179257
17,1053625,2014-01-01 00:17:00,735.00,735.00,735.00,735.00,1.056800,776.748000,735.000000,2014,126.832657,93064.927257
18,1053626,2014-01-01 00:18:00,732.19,735.00,732.19,735.00,5.050000,3710.972143,734.845969,2014,131.882657,96775.899399
19,1053627,2014-01-01 00:19:00,732.19,732.19,732.19,732.19,0.999700,731.970343,732.190000,2014,132.882357,97507.869742

In [25]:
df['Open'] = df['Open'].fillna(0)
df = df[df['Open'] != 0.000000]

In [26]:
df= df.reset_index()
df.head()

,level_0,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year,BTC_Volume,CURRENCY_Volume
0,0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014,4.599562,3366.879047
1,2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014,5.738092,4197.317109
2,3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014,5.859092,4285.913733
3,4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014,57.979092,42537.749935
4,5,1053613,2014-01-01 00:05:00,733.70,734.00,730.51,734.00,2.710080,1984.290334,732.188752,2014,60.689172,44522.040269

In [27]:
Opens = []
open_count = 0
open_element = 0
df['level_0']= df['level_0'].astype(int)

for opens in ((df['Open'])):
    if int(df.iat[open_count,0]%1440)==0:
        open_element=opens 
    Opens.append(open_element)
    open_count += 1
to_be_added3 = pd.DataFrame({'Daily_Open':Opens})
df = pd.concat([df, to_be_added3], axis=1)
df.head(1400)

,level_0,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year,BTC_Volume,CURRENCY_Volume,Daily_Open
0,0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014,4.599562,3366.879047,732.0
1,2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014,5.738092,4197.317109,732.0
2,3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014,5.859092,4285.913733,732.0
3,4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014,57.979092,42537.749935,732.0
4,5,1053613,2014-01-01 00:05:00,733.70,734.00,730.51,734.00,2.710080,1984.290334,732.188752,2014,60.689172,44522.040269,732.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1395,1781,1055389,2014-01-02 05:41:00,746.00,746.00,745.12,745.12,1.206210,899.827195,745.995469,2014,41.965195,31316.495132,732.0
1396,1782,1055390,2014-01-02 05:42:00,745.12,746.00,745.11,746.00,4.589660,3421.881980,745.563284,2014,46.554855,34738.377111,732.0
1397,1783,1055391,2014-01-02 05:43:00,746.00,746.12,746.00,746.12,0.015781,11.773983,746.102054,2014,46.570636,34750.151094,732.0
1398,1784,1055392,2014-01-02 05:44:00,746.50,746.50,746.00,746.00,1.502000,1121.242000,746.499334,2014,48.072636,35871.393094,732.0
1399,1785,1055393,2014-01-02 05:45:00,746.00,746.00,745.20,745.20,0.341534,254.781374,745.991244,2014,48.414170,36126.174468,732.0

In [28]:
Closes = []
close_count = 0
close_element = 0

for closes in ((df['Close'])):
    if int(df.iat[close_count,0]%1440)==1439:
        close_element=closes 
    Closes.append(close_element)
    close_count += 1
to_be_added4 = pd.DataFrame({'Daily_Close':Closes})
df = pd.concat([df, to_be_added4], axis=1)
df.head(1300)

,level_0,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year,BTC_Volume,CURRENCY_Volume,Daily_Open,Daily_Close
0,0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014,4.599562,3366.879047,732.0,0.0
1,2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014,5.738092,4197.317109,732.0,0.0
2,3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014,5.859092,4285.913733,732.0,0.0
3,4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014,57.979092,42537.749935,732.0,0.0
4,5,1053613,2014-01-01 00:05:00,733.70,734.00,730.51,734.00,2.710080,1984.290334,732.188752,2014,60.689172,44522.040269,732.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1295,1678,1055286,2014-01-02 03:58:00,746.55,746.55,746.10,746.10,5.360051,3999.516740,746.171452,2014,79.575204,59428.012866,732.0,754.9
1296,1679,1055287,2014-01-02 03:59:00,746.10,746.10,746.10,746.10,0.004499,3.356480,746.100000,2014,79.579702,59431.369346,732.0,754.9
1297,1680,1055288,2014-01-02 04:00:00,746.10,746.55,746.10,746.55,0.039523,29.502960,746.475731,2014,79.619225,59460.872306,732.0,754.9
1298,1681,1055289,2014-01-02 04:01:00,746.10,746.55,746.10,746.55,0.602900,450.089941,746.541864,2014,80.222125,59910.962247,732.0,754.9
1299,1682,1055290,2014-01-02 04:02:00,746.10,746.10,746.10,746.10,0.104355,77.859385,746.100000,2014,80.326480,59988.821632,732.0,754.9

In [29]:
Highs = []
high_count = 0
high_element = 0
for highs in ((df['High'])):
    if int(df.iat[high_count,0]%1440)==0:
        high_element=highs
    if highs>high_element:
        high_element=highs
    Highs.append(high_element)
    high_count += 1
to_be_added5 = pd.DataFrame({'Daily_High':Highs})
df = pd.concat([df, to_be_added5], axis=1)
df.head(1000)

,level_0,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year,BTC_Volume,CURRENCY_Volume,Daily_Open,Daily_Close,Daily_High
0,0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014,4.599562,3366.879047,732.0,0.0,732.00
1,2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014,5.738092,4197.317109,732.0,0.0,732.75
2,3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014,5.859092,4285.913733,732.0,0.0,732.76
3,4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014,57.979092,42537.749935,732.0,0.0,734.00
4,5,1053613,2014-01-01 00:05:00,733.70,734.00,730.51,734.00,2.710080,1984.290334,732.188752,2014,60.689172,44522.040269,732.0,0.0,734.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1339,1054947,2014-01-01 22:19:00,752.79,752.88,752.79,752.88,5.370180,4042.716718,752.808419,2014,92.268504,69454.100492,732.0,0.0,757.99
996,1340,1054948,2014-01-01 22:20:00,752.88,752.88,752.88,752.88,0.085351,64.259219,752.880000,2014,92.353855,69518.359711,732.0,0.0,757.99
997,1341,1054949,2014-01-01 22:21:00,752.88,752.88,752.88,752.88,0.132823,99.999999,752.880000,2014,92.486679,69618.359710,732.0,0.0,757.99
998,1342,1054950,2014-01-01 22:22:00,752.88,752.88,752.80,752.80,2.404336,1810.175981,752.879839,2014,94.891014,71428.535691,732.0,0.0,757.99
999,1343,1054951,2014-01-01 22:23:00,752.80,752.80,752.70,752.70,0.029378,22.115268,752.783555,2014,94.920392,71450.650958,732.0,0.0,757.99

In [30]:
Lows = []
low_count = 0
low_element = 0
for lows in ((df['Low'])):
    if int(df.iat[low_count,0]%1440)==0:
        low_element=lows
    if lows<low_element:
        low_element=lows
    Lows.append(low_element)
    low_count += 1
to_be_added6 = pd.DataFrame({'Daily_Low':Lows})
df = pd.concat([df, to_be_added6], axis=1)
df.head()

,level_0,index,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,Year,BTC_Volume,CURRENCY_Volume,Daily_Open,Daily_Close,Daily_High,Daily_Low
0,0,1053608,2014-01-01 00:00:00,732.00,732.00,732.00,732.00,4.599562,3366.879047,732.000000,2014,4.599562,3366.879047,732.0,0.0,732.00,732.00
1,2,1053610,2014-01-01 00:02:00,732.01,732.75,729.01,729.01,1.138530,830.438062,729.394976,2014,5.738092,4197.317109,732.0,0.0,732.75,729.01
2,3,1053611,2014-01-01 00:03:00,730.24,732.76,730.24,732.76,0.121000,88.596624,732.203507,2014,5.859092,4285.913733,732.0,0.0,732.76,729.01
3,4,1053612,2014-01-01 00:04:00,732.76,734.00,732.76,734.00,52.120000,38251.836202,733.918576,2014,57.979092,42537.749935,732.0,0.0,734.00,729.01
4,5,1053613,2014-01-01 00:05:00,733.70,734.00,730.51,734.00,2.710080,1984.290334,732.188752,2014,60.689172,44522.040269,732.0,0.0,734.00,729.01

In [31]:
df.drop('level_0', inplace=True, axis=1)
df.drop('index', inplace=True, axis=1)
df.drop('Open', inplace=True, axis=1)
df.drop('Close', inplace=True, axis=1)
df.drop('High', inplace=True, axis=1)
df.drop('Low', inplace=True, axis=1)
df.drop('Volume_(BTC)', inplace=True, axis=1)
df.drop('Volume_(Currency)', inplace=True, axis=1)
df.drop('Weighted_Price', inplace=True, axis=1)
df.drop('Year', inplace=True, axis=1)

In [32]:
df.head()

,Timestamp,BTC_Volume,CURRENCY_Volume,Daily_Open,Daily_Close,Daily_High,Daily_Low
0,2014-01-01 00:00:00,4.599562,3366.879047,732.0,0.0,732.00,732.00
1,2014-01-01 00:02:00,5.738092,4197.317109,732.0,0.0,732.75,729.01
2,2014-01-01 00:03:00,5.859092,4285.913733,732.0,0.0,732.76,729.01
3,2014-01-01 00:04:00,57.979092,42537.749935,732.0,0.0,734.00,729.01
4,2014-01-01 00:05:00,60.689172,44522.040269,732.0,0.0,734.00,729.01

In [33]:
df['Timestamp']= df['Timestamp'].astype(str)
df2=df.loc[df['Timestamp'].str[-8:] == '23:59:00']
df2.to_csv('2.csv', sep='\t', encoding='utf-8')